###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

remote vpn.transwarp.io 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

route-nopull
route 172.16.0.0 255.255.0.0 vpn_gateway
route 172.17.0.0 255.255.0.0 vpn_gateway
route 172.18.0.0 255.255.0.0 vpn_gateway
route 172.26.0.0 255.255.0.0 vpn_gateway
dhcp-option DNS 172.16.20.11


###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID3DCCAsSgAwIBAgIBADANBgkqhkiG9w0BAQsFADBtMR4wHAYDVQQDDBVsb2Nh
bGhvc3QubG9jYWxkb21haW4xHjAcBgNVBAoMFWxvY2FsaG9zdC5sb2NhbGRvbWFp
bjEeMBwGA1UECwwVbG9jYWxob3N0LmxvY2FsZG9tYWluMQswCQYDVQQGEwJVUzAe
Fw0xOTA1MjQwODI1MjdaFw0zNzEyMzEwODI1MjdaMG0xHjAcBgNVBAMMFWxvY2Fs
aG9zdC5sb2NhbGRvbWFpbjEeMBwGA1UECgwVbG9jYWxob3N0LmxvY2FsZG9tYWlu
MR4wHAYDVQQLDBVsb2NhbGhvc3QubG9jYWxkb21haW4xCzAJBgNVBAYTAlVTMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxwXwz6tNW1O6c+KCmrwQLeom
VlqQB+w8vf6CMLTFdPJwFRIYNs+PfNJEXyHCPYnnuW7KvVZEECF87rDHtisAwznH
cJOYJy7zeeAznjeHcQoyUibrFzyi88d/tEEQS9NVOwejUzQy94oUWahFc/T/aPbv
P7NI+AT6vdhFb1eLPxp11fnKDOxn2jzBc0T1OIlWVFdZHtqXXDC8yjh+HfhV4FYG
TXMmXQiKAXwrxsJ+K1geyI/sDPjQ5SAy3aTXykFPgmgpJLFILqaQWnapCnhs9ZLi
gCvXsZNDKnWEj0aqPbF2T2e0Eq0hJ3E4XcjBQ5AkMXRnCg3LqNFKd2mbnyh3wwID
AQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRc
MFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEF
BQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJ
KoZIhvcNAQELBQADggEBACTBsdeiYKS4I85uT8zy8jMCiLDbRyZ+PVLZCxgp/lgr
rQ3O1lQ5lWURHTrDAqZrOcSSnhrjpadPtneTyuQ2SWERNoLMwwrNQYJv06A1AlqI
aCg4GFTKyISOU6aa76VpX1Lwp+XUd8hUdnln2gD29buvsMrD5/J4/zIhUVVzZ+LU
XIqIuePzBKLS3WKPfZa2vFYj2Oo3qPCyz4kASnZEElls/0tFMqHmFWoxt6U65+Hj
KEOg+7f0/12oY+jvuK5syNX/6aBgC+Lqafuit+ls3QuWPbG20DDxpHL0JSZAKsbB
WC2mi6NR6RmrubhyUGFNF1pzNjgH5RLETNmLVhCLUvo=
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

;<cert>
;-----BEGIN CERTIFICATE-----
;
;-----END CERTIFICATE-----
;</cert>

;<key>
;-----BEGIN RSA PRIVATE KEY-----
;
;-----END RSA PRIVATE KEY-----
;</key>


